{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5681768133132478,
        "y": 0.43794272861704986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.568176813313245,
        "y": 0.43794272861704986
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.077776258116619,
        "y": 2.8547920343703934
      },
      "prevControl": {
        "x": 6.146291266941508,
        "y": 0.22838336274963117
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}