{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5491358251125066,
        "y": 2.5324514306985866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.549135825112507,
        "y": 2.5324514306985866
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2247427867777363,
        "y": 0.7235575516281686
      },
      "prevControl": {
        "x": 2.2247427867777363,
        "y": 1.3043857233453675
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}